

## DreamFactory Docker Compose File



# System Database vars
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dreamfactory
MYSQL_USER=df_admin
MYSQL_PASSWORD=df_admin

#Test DB vars
POSTGRES_PASSWORD=root_pw

# Web container vars
SERVERNAME=dreamfactory.local
APP_KEY='base64:Oxy89q1BO9Z7/8e85YspIZuqpgdtJH7FJJSwYEcOJgI='
## NOTE: mysql info is captured up above. Web container will use the same vars


